<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8>">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HoangPhongCV</title>



  <link rel="stylesheet" href="public/vendor/bootstrap/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="public/vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="public/vendor/AlertifyJS/build/css/alertify.css">


  <link rel="stylesheet" href="public/vendor/devicon/devicon.min.css">


  <link rel="stylesheet" href="public/css/resume.css">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">

    <a class="navbar-brand">
      <span class="d-block d-lg-none">HOANG VAN PHONG</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2 img-zoomable" src="public/img/anhphong.jpg"
          alt="avatar-cv-trungquandev" title="Click to zoom image.">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#activities">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#the-end">The End</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-2">
          HOANG VAN
          <span class="text-primary">PHONG</span>
        </h1>
        <div class="subheading mb-1">
          <i class="fa fa-address-card"></i>
          HoangPhongのポートフォリオサイトへようこそ。
          ここでは、私がこれまでに手掛けたプロジェクトや習得したスキルについて紹介しています。
        </div>
        <div class="subheading mb-4">
          <i class="fa fa-map"></i>
          住所: 千葉県野田市山崎104-2 一刻館102
        </div>

        <div class="alert alert-info mb-4" role="info">
          <p class="mb-0">こんにちは、私のポートフォリオをご覧いただきありがとうございます。</p>
          <p class="mb-1">


            ホアン・ヴァン・フォンと申します。ベトナム出身で、2020年11月に来日しました。1年3か月間日本語学校で学んだ後、中央情報専門学校のIT・WEB学科に進学しました。将来的には、進化し続けるIT業界でシニアエンジニアとして活躍したいと考えています。そのため、勤務時間外にはIT経験豊富な先輩と週3回オンラインで勉強し、その他の時間は独学に励んでいます。現在、ペットショップのウェブサイト開発に取り組んでいます。
          </p>

        </div>
        <p class="lead mb-2">
          <strong><i class="devicon-react-original" style="color: #47CEF6; font-size: 18px;"></i>
            FrontEnd：HTML, CSS, JavaScript, Bootstrap.</strong>
        </p>
        <p class="lead mb-4">
          <strong><i class="devicon-nodejs-plain" style="color: #88C048; font-size: 18px;"></i>
            BackEnd：MySQL, Java, Hibernate, RESTful API, JDBC, Spring Framework.</strong>
        </p>

        <p class="lead mb-0 flex-aic">
          <i class="fa fa-envelope" style="color: #F72926;"></i>
          <a class="lead-link" href="mailto:phonghoangtanchau@gmail.com">phonghoangtanchau@gmail.com</a>
        </p>
        <br>

        <div class="social-icons mb-4">

          <a class="github" target="_blank" href="https://github.com/phonghoangne">
            <i class="fab fa-github"></i>
          </a>
          <a class="facebook" target="_blank" href="https://www.facebook.com/phong0706201?locale=vi_VN">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="instagram" target="_blank" href="https://www.instagram.com/hvphong_/">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="line" target="_blank" href="https://line.me/ti/p/RQVFvX4mAa">
            <i class="fab fa-line"></i>
          </a>


        </div>

        <p class="lead">
          <em style="font-size: 16px;" class="subheading-welcome">
            日本に留学してから学校の授業や自宅での学習、アルバイトを効率的に行えるよう予定を立てています。日々の時間を整理して学校の課題を欠かさず提出し、さらに興味がある技術について独学する時間も確保しています。アルバイトも新聞奨学生として新聞配達をしているため早朝に働くことが多くあります。それでも学校の授業に間に合うよう時間や体調を管理して、きちんと授業を受けることをしてきました。
          </em>
        </p>
      </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-4">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <div class="mb-3">
              <h3 class="mb-0">
                <a href="https://www.ccmc.ac.jp/" target="_blank">
                  中央情報専門学校 IT・WEB学科<i class="fas fa-external-link-alt" style="font-size: 16px;"></i>
                </a>
              </h3>
              <div class="subheading">
                学校ではJavaやICTの基礎を学びつつ、授業外でも独学で技術を深めています
              </div>
            </div>


            <div class="mb-2">
              <i class="fa-custom-list fa fa-bookmark text-warning"></i>&nbsp;
              1年生と2年生の時、グループでウェブサイトを作成し、その結果、賞を受賞しました。この経験を通じてチームワークの重要性を学びました。。
            </div>
            <div class="image-giai">
              <img src="public/img/anh1.png" alt="Image 1">
              <img src="public/img/anh2.png" alt="Image 2">
            </div>


          </div>
          <div class="resume-date d-none d-md-block text-md-right">
            <span class="text-primary">2022年4月〜2024年3月</span>
          </div>
        </div>

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="activities">
      <div class="my-auto">
        <h2 class="mb-4">Activities </h2>
        <em style="font-size: 20px;" class="subheading-welcome">
          今年入社後、会社の「ダッシュ活」に参加しました。社内発表大会では私が発表代表を務め、チームはブロック大会で最優秀賞を獲得しました。その後、全国大会でも200チーム以上、約4,000名のメンバーの中から最優秀賞を受賞しました。また、この成果が業界新聞にも掲載されました。この経験を通じて、リーダーシップやチームワークの大切さを再認識し、自信を深めました。
        </em>

      </div>
      <div class="image-giai">
        <img src="public/img/anh3.jpg" alt="Image 1">
        <img src="public/img/anh4.jpg" alt="Image 2">
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-4">Skills</h2>

        <div style="font-size: 20px; font-weight: 630;" class="subheading mb-3">プログラミング言語 &amp; ツール:</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="devicon-mysql-plain colored" title="MySQL"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-html5-plain colored" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-css3-plain colored" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-bootstrap-plain colored" title="Bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-github-plain colored" title="GitHub"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-java-plain colored" title="Java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-postman-plain colored" title="Postman"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-spring-plain colored" title="Spring"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicon-javascript-plain colored" title="JavaScript"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check" style="color: #3DAB62;"></i>
            <div><span style="font-weight: 600; font-size: 20px;">MySQL, HTML, CSS, Bootstrap, Git, Java, Postman,
                SpringBoot,
                JavaScript, Java</span></div>
            <div style="font-size: 18px;">
              <div>
                私は、MySQL、HTML、CSS、JavaScript、Javaなど、幅広いプログラミング言語とツールを活用した経験があります。HTMLとCSSを用いて、美しく、パフォーマンスに優れたユーザーインターフェースをデザインすることができます。また、JavaScriptを駆使して、インタラクティブで魅力的なWebアプリケーションを開発するスキルを持っています。
              </div>
              <div>また、RESTful APIやSpring
                Bootを用いた開発経験も豊富で、堅牢かつ効率的なバックエンドアプリケーションの構築が可能です。Postmanを使ってAPIをテストし、期待通りの動作を確認しています。さらに、Gitを活用してソースコードを管理し、GitHubを通じてチームでの共同作業をスムーズに進めることができます。
              </div>
              <div>
                最後に、Bootstrapを活用してレスポンシブデザインのWebページを構築し、さまざまなデバイスや画面サイズでの最適な表示を実現しています。私は常に学び続け、スキルの向上に努めています。「毎日新しいことを学ぶ、昨日の自分を超える！」が私の信条です。
              </div>
              <div>貴社で働く機会を心より希望しており、プログラミングスキルを活かしつつ、職場で日本語を実践できればと考えています。</div>
            </div>
          </li>
        </ul>


    </section>

    <hr class="m-0">



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
      <div class="my-auto">
        <h2 class="mb-4">Projects</h2>

        <div class="project">
          <h3 class="mb-3">Tet Holiday</h3>
          <p class="mb-2">Created - 2022年10月15日 - 2022年11月23日</p>
          <p class="mb-2">Role - Frontend</p>
          <p class="mb-2">Tags - git / html / css / javascript / food</p>
          <p class="mb-2">
            このプロジェクトは、ベトナムの旧正月（テト）についてのウェブサイトです。テトの伝統、食べ物、準備、行事を紹介しています。スライダー、動画、画像アルバムなどのインタラクティブな機能を備え、ユーザーがテトを楽しむための情報を提供します。
          </p>
          <p class="mt-3">GitHub Link - <a href="https://github.com/phonghoangne/TetHoliday"
              target="_blank">https://github.com/phonghoangne/TetHoliday</a></p>
        </div>

        <div class="project">
          <h3 class="mb-3">SellBook</h3>
          <p class="mb-2">Created - 2023年09月10日 - 2024年01月20日</p>
          <p class="mb-2">Role - Frontend , Backend</p>
          <p class="mb-2">Tags - git / ui / javascript / web app / spring boot / css / book </p>
          <p class="mb-2">
            このプロジェクトは、卒業制作として作ったオンライン書籍販売サイトです。ユーザーは簡単に登録やログインができ、好きな本をカートに入れてスムーズに注文を確定できます。また、本を追加したり、編集や削除もできる機能があります。使いやすい画面で、いろいろなジャンルの本を揃えています。
          </p>
          <p class="mt-3">GitHub Link - <a href="https://github.com/phonghoangne/sellbook"
              target="_blank">https://github.com/phonghoangne/sellbook</a></p>
        </div>

        <div class="project">
          <h3 class="mb-3">Dog Care</h3>
          <p class="mb-2">Created - 2024年10月05日 - 現在まで至る。</p>
          <p class="mb-2">Role - Backend, Frontend</p>
          <p class="mb-2">Tags - git / api / spring / database / css / javascript / animals </p>
          <p class="mb-2">
            こちらのプロジェクトは、ペット関連のオンライン販売サイトです。ユーザーは、簡単に登録やログインを行い、パスワードのリセットも可能です。お気に入りの商品をカートに追加したり、スムーズに注文を確定したりすることができます。また、ユーザーはペットのサービスを予約することもでき、必要な時にスケジュールを設定することができます。これにより、ユーザーはペットのケアや関連サービスを便利に管理できます。。
          </p>
          <p class="mt-3">GitHub Link - <a href="https://github.com/phonghoangne/projectdogcare"
              target="_blank">https://github.com/phonghoangne/projectdogcare</a></p>
        </div>

      </div>
    </section>




    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="the-end">
      <div class="my-auto">
        <h2 class="mb-4">The End</h2>
        <div class="mb-4">
          <p class="mb-1">最後に、私の履歴書をご覧いただき、 <strong>ありがとうございます！！</strong></p>
          <p><em>"素敵な一日をお過ごしください。そして、仕事が順調に進むことを願っています。"</em></p>
        </div>
        <div class="mb-5">
          <div class="the-end-cover">
            <img src="public/img/anhtd.jpg" alt="hoangphong-img">
          </div>
        </div>


        <div class="download-cv mt-4">
          <a href="public/rirekisho.docx" download class="btn btn-custom">
            Download CV
          </a>
        </div>

      </div>
    </section>


  </div>


  <div id="div-zoom-area" class="modal">
    <img id="img-zoom-area-content">

  </div>


  <script src="public/vendor/jquery/jquery.min.js"></script>
  <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="public/vendor/AlertifyJS/build/alertify.js"></script>


  <script src="public/js/resume.js"></script>

</body>

</html>